<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{[{.OrgName}]}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <script type="text/javascript">
    window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
        window.analytics.load("uw24mhe47y");
    window.analytics.page();
  </script>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/donate.css">
  <!-- endbuild -->

  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-title" content="Donate">
  <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
  <meta name="application-name" content="{[{.OrgName}]}">


</head>
<body ng-app="omnipledge.donate">

<!-- Add your site or application content here -->
<div ng-view="" ng-controller="RootCtrl" class="donate"></div>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-payments/lib/angular-payments.js"></script>

<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/scripts.js -->

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script>
  /// Stripe.setPublishableKey('pk_live_7ipryBVFT7mU2TBpTYjhgjb3');
  Stripe.setPublishableKey('pk_test_LrNShwyobU62ouqGhSkAlBsr');
</script>

<script src="scripts/services/services.js"></script>
<script src="scripts/services/models/api.js"></script>
<script src="scripts/services/models/valid.js"></script>
<script src="scripts/services/models/account.js"></script>
<script src="scripts/services/models/donation.js"></script>
<script src="scripts/services/models/permissions.js"></script>

<script src="scripts/donate/donate.js"></script>
<script src="scripts/donate/controllers/amount.js"></script>
<script src="scripts/donate/controllers/info.js"></script>
<script src="scripts/donate/controllers/payment.js"></script>
<script src="scripts/donate/controllers/donorupdate.js"></script>

<script type="application/javascript">
  'use strict';

  angular.module('omnipledge.donate')
      .controller('RootCtrl', function ($rootScope, $location) {

        // $rootScope.postUrl = "";
        // $rootScope.donation = {
        //   id:'1234',
        //   amount:1200,
        //   name:'Samuel McLaughlin',
        //   email:'sam@omnipledge.com',
        //   phone:'3045555555',
        //   completed:true
        // };
        // $rootScope.org = {
        //   name:'Test Org'
        // };

        $rootScope.postUrl = "{[{.PostURL}]}";
        $rootScope.donation = {
          id:'{[{.DonationID}]}',
          amount:{[{.DonationAmount}]},
          name:'{[{.DonorName}]}',
          email:'{[{.DonorEmail}]}',
          phone:'{[{.DonorNumber}]}',
          completed:'{[{.DonationCompleted}]}'
        };
        $rootScope.org = {
          name:'{[{.OrgName}]}'
        };
        $rootScope.donorID = {[{.DonorID}]};
        $rootScope.donorUpdate = "{[{.DonorUpdate}]}";

        // State watcher
        // Makes sure you can't be at the personal info selection page without picking an amount, etc.
        $rootScope.$on('$routeChangeStart', function(next, current) {
          // If donorID is set, let's assume we want payment update page
          if($rootScope.donorUpdate) {
            console.log('Should go to payment update page');
            $location.path('donorupdate');
          } else {
            //If we have personal info, load payment page.
            if(angular.isNumber($rootScope.donation.amount) &&
                ($rootScope.donation.amount >0) &&
                angular.isString($rootScope.donation.name) &&
                $rootScope.donation.name.length>0 &&
                $rootScope.donation.email.length>0 &&
                angular.isDefined($rootScope.donation.name) &&
                angular.isString($rootScope.donation.email) &&
                angular.isDefined($rootScope.donation.email) &&
                angular.isDefined($rootScope.donation.phone)){
              console.log('Should go to payment');
              $location.path('payment');
            }
            //If we have amount info, load personal page.
            else if(angular.isNumber($rootScope.donation.amount) &&
                ($rootScope.donation.amount >0)){
              console.log('Should go to info');
              $location.path('info');
            }
            //If we have no info, load amount page.
            else{
              console.log('Should go to amount');
              $location.path('amount');
            }
          }

        });
      });
</script>
<!-- endbuild -->

</body>
</html>
